# Photo_app_Neobank

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recan/photo_app/: App.kt
app/src/main/java/com/recan/photo_app/data/database/: AppDatabase.kt  PhotoInfoDao.kt  TypeConverters.kt
app/src/main/java/com/recan/photo_app/data/model/: PhotoDbEntity.kt
app/src/main/java/com/recan/photo_app/data/model/mapper/: PhotoEntityMapper.kt
app/src/main/java/com/recan/photo_app/data/repository/: GalleryRepository.kt
app/src/main/java/com/recan/photo_app/di/: AppComponent.kt  CommonModule.kt  RepositoryModule.kt
app/src/main/java/com/recan/photo_app/domain/entity/: PhotoInfo.kt
app/src/main/java/com/recan/photo_app/domain/repository/: IGalleryRepository.kt
app/src/main/java/com/recan/photo_app/domain/usecases/: GetPhotoListUseCase.kt  SavePhotoInfoUseCase.kt  SavePhotoUseCase.kt
app/src/main/java/com/recan/photo_app/presentation/: Utils.kt
app/src/main/java/com/recan/photo_app/presentation/action_selection/: ActionSelectionActivity.kt  ActionSelectionContract.kt  ActionSelectionPresenter.kt  ActionSelectionRouter.kt
app/src/main/java/com/recan/photo_app/presentation/action_selection/di/: ActionSelectionActivityComponent.kt  ActionSelectionActivityModule.kt  (+2 more)
app/src/main/java/com/recan/photo_app/presentation/base/: BaseActivity.kt  BasePresenter.kt  BiddablePresenter.kt  PresentationView.kt  PresenterFactory.kt
app/src/main/java/com/recan/photo_app/presentation/gallery/: GalleryActivity.kt  GalleryAdapter.kt  GalleryContract.kt  GalleryPresenter.kt
app/src/main/java/com/recan/photo_app/presentation/model/: PhotoModel.kt
app/src/main/res/layout/: action_selection_activity.xml  gallery_activity.xml  name_dialog_enter.xml  photo_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/recan/photo_app/data/repository/: GalleryRepositoryTest.kt
app/src/test/java/com/recan/photo_app/domain/usecases/: SavePhotoInfoUseCaseImplTest.kt
app/src/test/java/com/recan/photo_app/presentation/gallery/: GalleryPresenterTest.kt
app/src/test/java/com/recan/photo_app/test_core/: AndroidTestSchedulerRule.kt
(+6 files in other folders)
