<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:overScrollMode="never"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/photo_item" />

    <View
        android:id="@+id/photoBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/transparentGray" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/fullOpenedIvCross"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="@id/photoBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/presence_offline" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/fullOpenedIvPhoto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="68dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@android:color/holo_blue_light" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/fullOpenedPhotoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="photoBackground, fullOpenedIvCross, fullOpenedIvPhoto" />

</androidx.constraintlayout.widget.ConstraintLayout>